info face="STSong" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my.png"
chars count=109
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=380  y=72   width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=496  y=98   width=13   height=13   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=141  y=38   width=24   height=28   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=36      x=124  y=38   width=17   height=33   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=466  y=38   width=25   height=27   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=38      x=124  y=98   width=28   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=81   y=123  width=6    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=496  y=0    width=12   height=34   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=0    y=38   width=11   height=34   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=28   y=123  width=16   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=205  y=98   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=44      x=109  y=123  width=8    height=12   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=184  y=123  width=11   height=4    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=156  y=123  width=6    height=7    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=90   y=38   width=16   height=33   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=449  y=38   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=349  y=72   width=13   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=362  y=72   width=18   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=348  y=38   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=365  y=38   width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=383  y=38   width=16   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=399  y=38   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=107  y=98   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=416  y=38   width=16   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=432  y=38   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=448  y=98   width=7    height=18   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=181  y=98   width=8    height=24   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=240  y=98   width=22   height=21   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=61      x=87   y=123  width=22   height=13   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=62      x=262  y=98   width=22   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=63      x=386  y=72   width=13   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=354  y=0    width=34   height=35   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=65      x=0    y=72   width=28   height=26   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=28   y=72   width=23   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=165  y=38   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=51   y=72   width=28   height=26   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=69      x=399  y=72   width=25   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=70      x=424  y=72   width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=188  y=38   width=29   height=27   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=72      x=446  y=72   width=29   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=73      x=475  y=72   width=14   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=47   y=38   width=19   height=33   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=0    y=98   width=29   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=76      x=29   y=98   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=79   y=72   width=32   height=26   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=111  y=72   width=28   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=79      x=217  y=38   width=28   height=27   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=80      x=139  y=72   width=22   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=460  y=0    width=28   height=34   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=82      x=161  y=72   width=26   height=26   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=245  y=38   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=262  y=38   width=24   height=27   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=85      x=187  y=72   width=27   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=214  y=72   width=28   height=26   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=87      x=242  y=72   width=36   height=26   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=88      x=52   y=98   width=28   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=89      x=80   y=98   width=27   height=25   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=90      x=286  y=38   width=23   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=91      x=66   y=38   width=10   height=33   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=106  y=38   width=18   height=33   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=76   y=38   width=10   height=33   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=63   y=123  width=18   height=14   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=162  y=123  width=22   height=5    xoffset=-2   yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=125  y=123  width=9    height=8    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=284  y=98   width=19   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=309  y=38   width=20   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=303  y=98   width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=329  y=38   width=19   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=318  y=98   width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=491  y=38   width=17   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=189  y=98   width=16   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=278  y=72   width=21   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=152  y=98   width=11   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=488  y=0    width=8    height=34   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=299  y=72   width=20   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=319  y=72   width=11   height=26   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=334  y=98   width=30   height=18   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=364  y=98   width=21   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=385  y=98   width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=489  y=72   width=20   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=330  y=72   width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=403  y=98   width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=418  y=98   width=13   height=18   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=227  y=98   width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=455  y=98   width=20   height=17   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=475  y=98   width=21   height=17   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=123  width=28   height=17   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=44   y=123  width=19   height=16   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=163  y=98   width=18   height=24   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=431  y=98   width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=219  y=0    width=13   height=36   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=124     x=86   y=38   width=4    height=33   xoffset=7    yoffset=5    xadvance=18   page=0    chnl=0 
char id=125     x=232  y=0    width=12   height=36   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=126     x=134  y=123  width=22   height=8    xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=22987   x=318  y=0    width=36   height=36   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=24320   x=423  y=0    width=37   height=35   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=25103   x=244  y=0    width=36   height=36   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=25353   x=108  y=0    width=36   height=37   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=26032   x=182  y=0    width=37   height=37   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=26463   x=0    y=0    width=36   height=38   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=26684   x=280  y=0    width=38   height=36   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=28216   x=36   y=0    width=36   height=37   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=31354   x=388  y=0    width=35   height=35   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=32467   x=72   y=0    width=36   height=37   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=37325   x=11   y=38   width=36   height=34   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=38190   x=144  y=0    width=38   height=37   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=65292   x=117  y=123  width=8    height=12   xoffset=5    yoffset=25   xadvance=36   page=0    chnl=0 
